# DentalClinic

./: HMS.csproj  HMS.sln  Program.cs  README.md  appsettings.json
ConHelper/: Account.cs  DBOperation.cs
Controllers/: AccountController.cs  AuditLogsController.cs  BedAllotmentsController.cs  BedCategoriesController.cs  BedController.cs  CheckupMedicineDetailsController.cs  CheckupSummaryController.cs  CompanyInfoController.cs  CurrencyController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DoctorsInfoController.cs  DownloadReportController.cs  EmailSettingController.cs  EmploymentCompanyInfoController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  FamilyInfoController.cs  IdentitySettingController.cs  InsuranceCompanyInfoController.cs  LabTestCategoriesController.cs  LabTestConfigurationController.cs  LabTestsController.cs  LoginHistoryController.cs  ManageController.cs  ManageUserRolesController.cs  MedicineCategoriesController.cs  MedicineHistoryController.cs  MedicineLabelController.cs  MedicineManufactureController.cs  MedicinesController.cs  PatientAppointmentController.cs  PatientInfoController.cs  PatientPaymentController.cs  PatientTestController.cs  PaymentCategoriesController.cs  PaymentsController.cs  ProcedureCategoriesController.cs  ProceduresController.cs  (+11 more)
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs  script.sql
Helpers/: AddIdentityOptions.cs  ProcessDataTable.cs  ProjectNotes.txt  StaticData.cs
Migrations/: 20230207212340_InitialCreate.Designer.cs  20230207212340_InitialCreate.cs  20230911105932_VitalsAdditionalFeatures.Designer.cs  20230911105932_VitalsAdditionalFeatures.cs  20231010110639_CreateEmploymentCompanyInfoTable.Designer.cs  20231010110639_CreateEmploymentCompanyInfoTable.cs  20231010131600_CreateFamilyInfoTable.Designer.cs  20231010131600_CreateFamilyInfoTable.cs  20231010174350_UpdatePatientInfoTable.Designer.cs  20231010174350_UpdatePatientInfoTable.cs  20240306131255_AddedProcduresTable.Designer.cs  20240306131255_AddedProcduresTable.cs  20240306131544_AddedProcduresTable-Category.Designer.cs  20240306131544_AddedProcduresTable-Category.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BedAllotments.cs  BedCategories.cs  CheckupSummary.cs  EmploymentCompanyInfo.cs  EntityBase.cs  FamilyInfo.cs  ManageUserRoles.cs  PatientInfo.cs  ProcedureCategories.cs  Procedures.cs  (+1 more)
(+171 files in other folders)
